{
  "name": "Battery_Pack_Arrangement",
  "description": "Ford's diagram of a possible battery pack arrangement made of multiple cells; monitored and controlled by Battery Control Module",
  "owner": {
    "login": "TurboPatent",
    "type": "organization"
  },
  "license": "MIT",
  "private": false,
  "details": {
    "counts": {
      "termCount": 134,
      "claimCount": 1,
      "independentCount": 1,
      "drawingCount": 1,
      "glossaryCount": 0
    },
    "briefDescriptions": [
      "<p><span data-role=\"tag\" data-value=\"1b1f2cb1-9a38-4107-07d0-db6d8206248e\" id=\"idbdeee643-9fb1-0de8-31e6-12fe939fe12d\" data-type=\"figure\">Figure 1</span> is a diagram of a possible <span data-role=\"tag\" data-value=\"f39cc96d-cc4b-bf11-612c-4cb604f67b4f\" id=\"id23b51cb7-f933-528c-2fe3-8a68a92f681e\" data-type=\"term\">battery pack</span> arrangement comprised of multiple cells, and monitored and controlled by a <span data-role=\"tag\" data-value=\"abe1495b-9470-bfb4-3eb0-2f82c019b1ac\" id=\"id59b03613-f77c-cb82-9568-6fa5a36d466f\" data-type=\"term\">battery</span> Control Module</p>"
    ],
    "parts": [
      {
        "name": "traction battery pack(s)",
        "number": 102
      },
      {
        "name": "battery cell(s)",
        "number": 104
      },
      {
        "name": "sensor module(s)",
        "number": 106
      },
      {
        "name": "BECM",
        "number": 108
      },
      {
        "name": "pack temperature",
        "number": 110
      },
      {
        "name": "pack current",
        "number": 112
      },
      {
        "name": "pack voltage",
        "number": 114
      }
    ],
    "terms": [
      "Battery Energy Control Module (BECM)",
      "accuracy",
      "addition",
      "maximum amount",
      "analog",
      "battery",
      "BECM",
      "real battery behavior",
      "current measurement bias",
      "biases",
      "calculation",
      "capabilities",
      "battery power capability",
      "cell",
      "battery cell(s)",
      "individual battery cells",
      "n battery cells",
      "all the battery cells",
      "characteristics",
      "level characteristics",
      "pack level characteristics",
      "various characteristics",
      "charge",
      "much charge",
      "typical battery pack chemistries",
      "circuitry",
      "contactor closing",
      "combination",
      "pre-contactor close compensation",
      "off condition",
      "sensor and conductors",
      "simple series configuration",
      "construction",
      "contactor",
      "further processing and coordination",
      "pack current",
      "battery pack current",
      "next key cycle",
      "data",
      "measured data",
      "retained data",
      "driver",
      "embodiments",
      "erroneous parameter estimation",
      "recursive estimation",
      "example",
      "many factors",
      "environmental magnetic fields",
      "current flowing",
      "digital form",
      "chemical formulations",
      "functionality",
      "fuel gauge",
      "hardware",
      "lead acid, nickel-metal hydride",
      "battery parameter identification",
      "voltage sensor biases and inaccuracies",
      "possible inaccuracy",
      "indication",
      "well-defined inputs",
      "integration",
      "significant issue",
      "lack",
      "limits",
      "Lithium-Ion",
      "electrical loads",
      "loss",
      "measure",
      "measurements",
      "current measurement",
      "current measurements",
      "voltage and current measurements",
      "sensor measurements",
      "current sensor measurement",
      "such measurements",
      "non-volatile memory",
      "methods",
      "method",
      "battery model",
      "sensor module(s)",
      "nature",
      "NIMH",
      "noise",
      "number",
      "observer",
      "operation",
      "output",
      "outputs",
      "battery pack",
      "other battery packs",
      "traction battery pack(s)",
      "various battery parameters",
      "battery model parameters",
      "part",
      "performance",
      "next specified time period",
      "power",
      "processing",
      "quantities",
      "pre-contactor close samples",
      "limited sampling",
      "sensors",
      "current sensor",
      "hall-effect type current sensor",
      "series",
      "signals",
      "signal",
      "noisy signal",
      "raw signals",
      "battery SOC",
      "battery pack or cell SOC",
      "battery pack SOC",
      "start-up",
      "state",
      "battery power capability and battery state",
      "battery pack state",
      "synchronization",
      "exact synchronization",
      "system",
      "prior art systems",
      "battery management system",
      "typical system",
      "temperature",
      "time",
      "entire operating time",
      "rise time",
      "short sample time",
      "variety",
      "hybrid-electric vehicle",
      "pack voltage",
      "terminal voltage",
      "battery current, terminal voltage",
      "traction battery pack",
      "pack temperature"
    ],
    "glossary": []
  },
  "repository": "https://github.com/TurboPatent/Battery_Pack_Arrangement"
}